<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kenti.kaktia.com.kenti.CombinarActivity">

    <Button
        android:id="@+id/combinaraceptar"
        style="@style/Boton"
        android:layout_alignParentBottom="true"
        android:text="@string/aceptar" />

    <Button
        android:id="@+id/combinarcancelar"
        style="@style/Boton"
        android:layout_above="@+id/combinaraceptar"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:text="@string/cancelar" />

    <GridView
        android:id="@+id/combinargvcombinacion"
        style="@style/cuadricula"
        android:layout_above="@+id/combinarcancelar"
        />

</RelativeLayout>
