<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="kenti.kaktia.com.kenti.FiltrosActivity">

    <Button
        android:id="@+id/filtrosbotonaceptar"
        style="@style/Boton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/aceptar" />

    <ScrollView
    android:id="@+id/filtrosContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/filtrosbotonaceptar">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
            <TextView
            style="@style/Etiqueta"
            android:text="@string/tipo" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            style="@style/Etiqueta"
            android:text="@string/marca" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            style="@style/Etiqueta"
            android:text="@string/etiquetas" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            style="@style/Etiqueta"
            android:text="@string/estilo" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/Etiqueta"
                android:text="@string/talla" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
                android:id="@+id/filtrosSPTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            style="@style/Etiqueta"
            android:text="@string/poblacion" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPPoblacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

            <TextView
            style="@style/Etiqueta"
            android:text="@string/genero" />

            <kenti.kaktia.com.kenti.adaptadores.MultiSpinner
            android:id="@+id/filtrosSPGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
